spring.application.name=KOTOBA

spring.datasource.url = jdbc:mysql://localhost:3306/kotoba?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=93267939204-b084dd0ot9fvo46cojl3rb9hkfa1cff9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE

server.error.whitelabel.enabled=false
server.error.path=/error
